# milestoneplanner

./: .gitignore  Milestone Planner Group 2.docx  README.md  planner.db  pom.xml
src/main/com/group2/messageBoard/db/: H2Message.java  H2Topic.java
src/main/com/group2/messageBoard/model/: Message.java  Topic.java
src/main/com/group2/milestonePlanner/db/: H2Message.java  H2Topic.java
src/main/com/group2/milestonePlanner/model/: Message.java  Topic.java
src/main/com/group2/servlet/: LoginServlet.java  MessageServlet.java  Runner.java  TopicServlet.java  Welcome.java
src/main/com/group2/util/: Validate.java
src/main/com/group2/util/mustache/: MustacheRender.java
src/main/java/com/group_2/: Runner.java
src/main/java/com/group_2/milestonePlanner/auth/: IUserLogin.java  PasswordHash.java  UserLogin.java
src/main/java/com/group_2/milestonePlanner/dao/: DAO.java  H2Message.java  H2Topic.java  UserDAO.java
src/main/java/com/group_2/milestonePlanner/db/: H2Message.java  H2Topic.java
src/main/java/com/group_2/milestonePlanner/model/: Message.java  Milestone.java  Project.java  Topic.java  User.java
src/main/java/com/group_2/milestonePlanner/repo/: MilestoneList.java  ProjectList.java  UserList.java
src/main/java/com/group_2/servlet/: LoginServlet.java  MessageServlet.java  MilestoneServlet.java  ProjectServlet.java  Runner.java  TopicServlet.java  Welcome.java  completeMilestoneServlet.java  deleteMilestoneServlet.java  editMilestoneServlet.java  shareMilestoneServlet.java  startMilestoneServlet.java
src/main/java/com/group_2/util/: DateParser.java  Validate.java
src/main/java/com/group_2/util/mustache/: MustacheRender.java
src/main/resources/: message.sql
src/main/webapp/: edit.jsp  index.jsp  login.html  login.jsp  milestones.html  milestones.jsp  projects.jsp  shared.jsp  style.css
src/main/webapp/JS/: actions.js  dragNDrop.js  projectsModal.js  script.js
src/main/webapp/WEB-INF/: index.jsp  web.xml
tomcat.2020/work/Tomcat/localhost/ROOT/org/apache/jsp/: login_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  login_jsp.java
web/: index.jsp
web/WEB-INF/: index.html  login.html  milestones.html  style.css  web.xml
